
spring.datasource.url=jdbc:mysql://localhost:3306/touview
spring.datasource.username=root
spring.datasource.password=nevergivup
spring.jpa.hibernate.ddl-auto=update

server.port=7070
spring.http.multipart.enabled=true 
spring.http.multipart.location= /upload

# MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.

spring.servlet.multipart.max-file-size=256MB
spring.servlet.multipart.max-request-size=256MB


